apiVersion: "pxc.percona.com/v1"
kind: "PerconaXtradbCluster"
metadata:
  name: "pxc-openshift"
spec:
  size: 3 
  image: perconalab/pxc-openshift
  pxc:
    ports:
    - port: 3306
      name: mysql-port
    storage: 10Gi
