apiVersion: apps/v1
kind: Deployment
metadata:
  name: pxc-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pxc-operator
  template:
    metadata:
      labels:
        name: pxc-operator
    spec:
      containers:
        - name: pxc-operator
          image: perconalab/pxc-operator:0.0.1
          ports:
          - containerPort: 60000
            name: metrics
          command:
          - pxc-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPERATOR_NAME
              value: "pxc-operator"
